# documentum-springdata-lab

./: .gitignore  README.md
address-book-client/: bower.json  gulpfile.js  package.json
address-book-client/src/: abcApp.js  index.html
address-book-client/src/abcContactDetails/: abcContactDetails-tpl.html  abcContactDetails.js  abcContactDetails.less
address-book-client/src/abcCreateContact/: abcCreateContact-tpl.html  abcCreateContact.js  abcCreateContact.less
address-book-client/src/abcHeader/: abcHeader-tpl.html  abcHeader.js  abcHeader.less
address-book-client/src/abcList/: abcList-tpl.html  abcList.js  abcList.less
address-book-client/src/less/: abcApp.less
address-book-client/src/services/: abcContactServ.js
address-book-client/src/templates/: abcTemplates.js
address-book-dar/: .gitignore  .project  version.properties
address-book-dar/Artifacts/Installation Parameters/: darinstallfolder.parameter
address-book-dar/Artifacts/Types/: contact.type
address-book-dar/dar/: default.dardef
address-book-dar/install-me/: address-book-dar.dar
address-book-server/: pom.xml
address-book-server/src/main/java/com/emc/documentum/sample/: Application.java
address-book-server/src/main/java/com/emc/documentum/sample/controller/: ContactController.java
address-book-server/src/main/java/com/emc/documentum/sample/domain/: Contact.java
address-book-server/src/main/java/com/emc/documentum/sample/repositories/: ContactRepository.java
address-book-server/src/main/resources/: application.properties  dfc.properties
address-book-server/src/test/java/com/emc/documentum/sample/: TestConfig.java
address-book-server/src/test/java/com/emc/documentum/sample/repositories/: ContactRepositoryTest.java
address-book-server/src/test/java/com/emc/documentum/sample/setup/: SetupRepositoryContactsTest.java
