@import "../../bower_components/bootstrap/less/bootstrap.less";
@import "../../bower_components/font-awesome/less/font-awesome.less";

@import "../abcHeader/abcHeader.less";
@import "../abcList/abcList.less";
@import "../abcContactDetails/abcContactDetails.less";
@import "../abcCreateContact/abcCreateContact.less";

body {
  background-color: @gray-lighter;
}

// override for growl notifications
.growl{
  width: 400px;
  z-index: 99999;
  position: fixed;
  left: 20px;
  bottom: 20px;
}

.abc-modals {
  .modal-content {
    border-radius: 0;
  }
}

//variable overrides
@gray-base:              #000;
@gray-darker:            lighten(@gray-base, 13.5%);
@gray-dark:              lighten(@gray-base, 20%);
@gray:                   lighten(@gray-base, 33.5%);
@gray-light:             lighten(@gray-base, 60.7%);
@gray-lighter:           lighten(@gray-base, 93.5%);

@brand-primary:         darken(#428bca, 6.5%); // #337ab7
@brand-success:         #5cb85c;
@brand-info:            #5bc0de;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;