app.name=Address Book
app.description=${app.name} is a Spring Boot application
server.port=8080
server.session-timeout= 200
# logging.file: /tmp/logs/app.log
# logging.level.org.springframework.security: INFO

multipart.maxFileSize: 1024MB
multipart.maxRequestSize: 1024MB

repository.name=projects
repository.username=dmadmin
repository.password=Dmadm1n
